{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "pages/*": ["./src/pages/*"],
      "assets/*": ["./src/assets/*"],
      "lib": ["./src/lib/*"],
      "styles/*": ["./src/styles/*"],
      "data/*": ["/src/data/*"],
      "src/*": ["./src/*"]
    }
  }
}
